# selflearning-git

./: PomFlipkartGetPrdDetails.java  file1  file4
FlipkartGetPrdDetails/: .project  pom.xml
FlipkartGetPrdDetails/src/test/java/OHrmWebsite/: NewTest.java
FlipkartGetPrdDetails/src/test/java/modProblem1/: FlipkartMainclass.java  PomFlipkartGetPrdDetails.java  PomFlipkartLogin.java
FlipkartGetPrdDetails/src/test/resources/: FlipkartPrdDetails.xls
FlipkartGetPrdDetails/test-output/: emailable-report.html  index.html  testng-results.xml
FlipkartGetPrdDetails/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FlipkartGetPrdDetails/test-output/junitreports/: TEST-modProblem1.FlipkartMainclass.xml
FlipkartGetPrdDetails/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FlipkartPlaceOrderProj/: .project  pom.xml
FlipkartPlaceOrderProj/src/test/java/: FSetupPage.xml
FlipkartPlaceOrderProj/src/test/java/com/POMFlipkartProj2/: FAddtoCartPage.java  FSearchPrdPage.java  FSetupPage.java  FShippingDetails.java  FloginPage.java  loginconfig.properties  sendmail.java
FlipkartPlaceOrderProj/src/test/resources/: FlipkartShippingAddress.xls
FlipkartPlaceOrderProj/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FlipkartPlaceOrderProj/test-output/Suite/: Testchrome.html  Testchrome.xml  Testfirefox.html  Testfirefox.xml
FlipkartPlaceOrderProj/test-output/junitreports/: TEST-com.POMFlipkartProj2.FShippingDetails.xml
FlipkartPlaceOrderProj/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
OhrmWebsite_POM/: .project  OHRM_testNg.xml  config.properties  pom.xml
OhrmWebsite_POM/test-output/: emailable-report.html  index.html  testng-results.xml
OhrmWebsite_POM/test-output/OHRM_Test Suite/: Pending Leave request.html  Pending Leave request.xml  testng-failed.xml
OhrmWebsite_POM/test-output/junitreports/: TEST-testcases.Test_PendingLeave_Request.xml
OhrmWebsite_POM/test-output/old/: index.html
OhrmWebsite_POM/test-output/old/OHRM_Test Suite/: Pending Leave request.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+6 files in other folders)
